# BigProject

./: .gitignore  GIT_SCRIPT.md  README.md  package-lock.json  package.json
api/: api.txt  api_key.txt  basic_module.py  (+5 more)
tellMe/: Dockerfile  build.gradle
tellMe/src/main/java/com/bigProject/tellMe/: TellMeApplication.java
tellMe/src/main/java/com/bigProject/tellMe/client/api/: FastApiClient.java
tellMe/src/main/java/com/bigProject/tellMe/client/controller/: ApiRestController.java  FileRestController.java
tellMe/src/main/java/com/bigProject/tellMe/client/dto/: QuestionApiDTO.java  QuestionResponse.java
tellMe/src/main/java/com/bigProject/tellMe/client/service/: AzureBlobService.java  FastApiService.java
tellMe/src/main/java/com/bigProject/tellMe/config/: AzureStorageProperties.java  CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  FeignConfig.java  FileUpLoadUtil.java  MvcConfig.java  NotificationEvent.java  NotificationEventHandler.java  TellMeUserDetails.java  TellMeUserDetailsService.java  WebClientConfig.java  WebSecurityConfig.java
tellMe/src/main/java/com/bigProject/tellMe/controller/: Home.java  HomeController.java  MyPageController.java
tellMe/src/main/java/com/bigProject/tellMe/controller/complaint/: ComplaintController.java  ComplaintRestController.java
tellMe/src/main/java/com/bigProject/tellMe/controller/customer/: CustomerController.java
tellMe/src/main/java/com/bigProject/tellMe/controller/manager/: ManagerController.java  ManagerRestController.java  ReportController.java
tellMe/src/main/java/com/bigProject/tellMe/controller/user/: PasswordController.java  UserController.java  UserRestController.java
tellMe/src/main/java/com/bigProject/tellMe/dto/: AnswerDTO.java  ComplaintFormDTO.java  FilteredDTO.java  NoticeDTO.java  NotificationDTO.java  QuestionDTO.java  ReportDTO.java  StatisticsDTO.java  UserDTO.java
tellMe/src/main/java/com/bigProject/tellMe/entity/: Answer.java  Category.java  Filtered.java  Notice.java  Notification.java  Origin.java  Question.java  Report.java  Role.java  User.java  filtered.java
tellMe/src/main/java/com/bigProject/tellMe/enumClass/: Category.java  ReportStatus.java  Reveal.java  Role.java  Status.java
tellMe/src/main/java/com/bigProject/tellMe/mapper/: AnswerMapper.java  FilteredMapper.java  NoticeMapper.java  NotificationMapper.java  QuestionMapper.java  ReportMapper.java  UserMapper.java
tellMe/src/main/java/com/bigProject/tellMe/repository/: AnswerRepository.java  FilteredRepository.java  NoticeRepository.java  NotificationRepository.java  QuestionRepository.java  ReportRepository.java  UserRepository.java
tellMe/src/main/java/com/bigProject/tellMe/service/: AnswerService.java  EmailService.java  NoticeService.java  NotificationService.java  QuestionService.java  ReportService.java  StatisticsService.java  UserService.java
tellMe/src/main/resources/: application.properties
tellMe/src/main/resources/static.css/: board.css
tellMe/src/main/resources/static/css/: board.css  edit_password.css  find_id.css  find_pw.css  footer.css  home.css  home2.css  login.css  myPage.css  my_complaint.css  navbar.css  new.css  notice-detail.css  notice.css  question-detail.css  question.css  report.css  sidebar.css  sign_up_user.css  statistics.css  today-question.css  write.css
tellMe/src/main/resources/static/js/: board.js  common.js  edit_password.js  find_id.js  home.js  login.js  myPage.js  myPageEditInfo.js  navbar.js  new.js  notice-detail.js  notice.js  question-detail.js  question.js  report.js  sign_up_user.js  statistics.js  today-question.js  update.js  write.js
tellMe/src/main/resources/static/reports/: 워드보고서예시.docx  한글보고서예시.hwp
tellMe/src/main/resources/templates/: find_id.html  find_pw.html  home.html  home2.html  login.html  main.html  signUpUser.html  sign_up_user.html  sss2.html  terms.html  use_terms.html
tellMe/src/main/resources/templates/complaint/: board.html  new.html  question-detail.html  question.html
tellMe/src/main/resources/templates/customer/: board-detail.html  board.html  notice-detail.html  notice.html  question-detail.html  service.html  update.html  write.html
tellMe/src/main/resources/templates/layouts/: footer.html  navbar.html  sidebar_mypage.html
tellMe/src/main/resources/templates/manager/: notice_write.html  report.html  statistics.html  today-question.html
tellMe/src/main/resources/templates/mypage/: edit-form.html  edit_password.html  main.html  my_complaint.html
tellMe/src/main/resources/templates/static/js/: board.js
tellMe/tellMe-reports/: 특이민원_발생보고서.docx
tellMe/tellMe-uploadFile/question/21/: message.txt
(+49 files in other folders)
