spring.application.name=tellMe

server.port=${PORT:8080}
server.servlet.context-path=/tellMe

spring.datasource.url=jdbc:mysql://localhost:3306/filtergenie?serverTimezone=Asia/Seoul
#spring.datasource.url=jdbc:mysql://filtergenie.mysql.database.azure.com:3306/filtergenie?serverTimezone=Asia/Seoul
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=filtergenie
spring.datasource.password=admin

spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=1800000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

api.url=http://localhost:8000
#api.url=https://aivle-api.purpleocean-9db26111.koreacentral.azurecontainerapps.io

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.datatype.jsr310.serializer.WRITE_DATES_AS_TIMESTAMPS=false
